{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snitchmcp-app",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker-entry.ts",
  "observability": { "enabled": true },

  "routes": [
    { "pattern": "snitch.live", "custom_domain": true },
    { "pattern": "mcp.snitch.live", "custom_domain": true }
  ],

  "vars": {
    "BASE_URL": "https://snitch.live",
    "ADMIN_EMAILS": "",
    "STRIPE_MODE": "sandbox",
    "STRIPE_ENABLED": "true",
    "STRIPE_PRICE_PRO": "price_1T43hQC3dZoT3EBxDcipxCv1",
    "STRIPE_PRICE_TEAM": "price_1T43hVC3dZoT3EBx4iGY74cD"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snitchmcp-db",
      "database_id": "e9cc7482-ed9a-4f67-9ed7-bf55b48537fb"
    }
  ],

  "r2_buckets": [
    {
      "binding": "EXPORTS_BUCKET",
      "bucket_name": "snitchmcp-exports"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rules-index"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "96fd2e7edb4848f5ab3878ea7f058cac"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "workflows": [
    {
      "name": "snitchmcp-embedding",
      "binding": "EMBEDDING_WORKFLOW",
      "class_name": "EmbeddingWorkflow"
    },
    {
      "name": "snitchmcp-bulk-embedding",
      "binding": "BULK_EMBEDDING_WORKFLOW",
      "class_name": "BulkEmbeddingWorkflow"
    },
    {
      "name": "snitchmcp-stripe-webhook",
      "binding": "STRIPE_WEBHOOK_WORKFLOW",
      "class_name": "StripeWebhookWorkflow"
    }
  ]
}
